# NCacheDemo

./: DistributedCacheWithNCache.sln  NCacheDemo.sln  README.md
0-DistributedCache/DistributedCacheWithNCache/: DistributedCacheWithNCache.csproj  Program.cs  SlowController.cs  WebApplicationExtensions.cs
0-DistributedCache/DistributedCacheWithNCache/Responses/: SettingsResponse.cs  Something.cs
0-DistributedCache/DistributedCacheWithNCache/Services/: DistributedCacheExtensions.cs  SettingsService.cs  SlowService.cs
0-DistributedCache/NCacheDemo.Tests/: NCacheTests.cs
1-DistributedLucene/SearchMovies.Loader/: Program.cs  SearchMovies.Loader.csproj
1-DistributedLucene/SearchMovies.Search/: Program.cs
1-DistributedLucene/SearchMovies.Shared/: Config.cs  SearchMovies.Shared.csproj
1-DistributedLucene/SearchMovies.Shared/Entities/: Movie.cs
1-DistributedLucene/SearchMovies.Shared/Extensions/: MoviesExtensions.cs
1-DistributedLucene/SearchMovies.Shared/Responses/: MovieResponse.cs
1-DistributedLucene/SearchMovies.Shared/Services/: SearchService.cs
2-PubSub/MoviePublisher/: MoviePublisher.csproj  Program.cs
2-PubSub/MovieSubscriber/: MovieSubscriber.csproj  Program.cs
2-PubSub/Movies.Shared/: Config.cs  Movies.Shared.csproj
2-PubSub/Movies.Shared/Entities/: Movie.cs
2-PubSub/Movies.Shared/Extensions/: MovieExtensions.cs
3-GeoSpatialIndexes/Landmarks/: Landmarks.csproj  LocationExtensions.cs  Program.cs
4-EntryProcessor/RewardPoints/: CustomerGenerator.cs  Program.cs  RewardPoints.csproj
4-EntryProcessor/RewardPoints.Shared/: Customer.cs  CustomerExtensions.cs  DoublePointsProcessor.cs  RewardPoints.Shared.csproj
5-EntityFrameworkCore/Movies/: AddMovie.cs  DatabaseContext.cs  DbInitializer.cs  Movie.cs  Movies.csproj  Program.cs  appsettings.json
5-EntityFrameworkCore/Movies/Controllers/: MoviesController.cs
5-EntityFrameworkCore/Movies/Properties/: launchSettings.json
DistributedCacheWithNCache/: DistributedCacheWithNCache.csproj  Program.cs  SettingsController.cs  WebApplicationExtensions.cs
DistributedCacheWithNCache.Tests/: NCacheTests.cs
DistributedCacheWithNCache/Properties/: launchSettings.json
DistributedCacheWithNCache/Responses/: SettingsResponse.cs
DistributedCacheWithNCache/Servcies/: SettingsService.cs
DistributedCacheWithNCache/Services/: DistributedCacheExtensions.cs  SettingsService.cs
NCacheDemo.Tests/: NCacheDemo.Tests.csproj  NCacheTests.cs
